<!-- Name: slider html  -->

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container%ID%">
<div class="ws_images"><ul>
<li><img src="%URL%images/dscf3862.min.jpg" alt="dscf3862.min" title="dscf3862.min" id="wows%ID%_0"/></li>
<li><img src="%URL%images/dscf3865.min.jpg" alt="dscf3865.min" title="dscf3865.min" id="wows%ID%_1"/></li>
<li><img src="%URL%images/dscf3867.min.jpg" alt="dscf3867.min" title="dscf3867.min" id="wows%ID%_2"/></li>
<li><img src="%URL%images/dscf3868.min.jpg" alt="dscf3868.min" title="dscf3868.min" id="wows%ID%_3"/></li>
<li><img src="%URL%images/dscf3869.min.jpg" alt="dscf3869.min" title="dscf3869.min" id="wows%ID%_4"/></li>
<li><img src="%URL%images/dscf3870.min.jpg" alt="dscf3870.min" title="dscf3870.min" id="wows%ID%_5"/></li>
<li><img src="%URL%images/dscf3871.min.jpg" alt="dscf3871.min" title="dscf3871.min" id="wows%ID%_6"/></li>
<li><img src="%URL%images/dscf3873.min.jpg" alt="dscf3873.min" title="dscf3873.min" id="wows%ID%_7"/></li>
<li><img src="%URL%images/dscf3878.min.jpg" alt="dscf3878.min" title="dscf3878.min" id="wows%ID%_8"/></li>
<li><img src="%URL%images/dscf3879.min.jpg" alt="dscf3879.min" title="dscf3879.min" id="wows%ID%_9"/></li>
<li><img src="%URL%images/dscf3882.min.jpg" alt="dscf3882.min" title="dscf3882.min" id="wows%ID%_10"/></li>
<li><img src="%URL%images/dscf3884.min.jpg" alt="dscf3884.min" title="dscf3884.min" id="wows%ID%_11"/></li>
<li><img src="%URL%images/dscf3885.min.jpg" alt="dscf3885.min" title="dscf3885.min" id="wows%ID%_12"/></li>
<li><img src="%URL%images/dscf3892.min.jpg" alt="dscf3892.min" title="dscf3892.min" id="wows%ID%_13"/></li>
<li><img src="%URL%images/dscf3894.min.jpg" alt="dscf3894.min" title="dscf3894.min" id="wows%ID%_14"/></li>
<li><img src="%URL%images/dscf3895.min.jpg" alt="dscf3895.min" title="dscf3895.min" id="wows%ID%_15"/></li>
<li><img src="%URL%images/dscf3896.min.jpg" alt="dscf3896.min" title="dscf3896.min" id="wows%ID%_16"/></li>
<li><img src="%URL%images/dscf3899.min.jpg" alt="dscf3899.min" title="dscf3899.min" id="wows%ID%_17"/></li>
<li><img src="%URL%images/dscf3903.min.jpg" alt="dscf3903.min" title="dscf3903.min" id="wows%ID%_18"/></li>
<li><img src="%URL%images/dscf3906.min.jpg" alt="dscf3906.min" title="dscf3906.min" id="wows%ID%_19"/></li>
<li><img src="%URL%images/dscf3910.min.jpg" alt="dscf3910.min" title="dscf3910.min" id="wows%ID%_20"/></li>
<li><img src="%URL%images/dscf3918.min.jpg" alt="dscf3918.min" title="dscf3918.min" id="wows%ID%_21"/></li>
<li><img src="%URL%images/dscf3919.min.jpg" alt="dscf3919.min" title="dscf3919.min" id="wows%ID%_22"/></li>
<li><img src="%URL%images/dscf3921.min.jpg" alt="dscf3921.min" title="dscf3921.min" id="wows%ID%_23"/></li>
<li><img src="%URL%images/dscf3923.min.jpg" alt="dscf3923.min" title="dscf3923.min" id="wows%ID%_24"/></li>
<li><img src="%URL%images/dscf3924.min.jpg" alt="dscf3924.min" title="dscf3924.min" id="wows%ID%_25"/></li>
<li><img src="%URL%images/dscf3926.min.jpg" alt="dscf3926.min" title="dscf3926.min" id="wows%ID%_26"/></li>
<li><img src="%URL%images/dscf3928.min.jpg" alt="dscf3928.min" title="dscf3928.min" id="wows%ID%_27"/></li>
<li><img src="%URL%images/dscf3933.min.jpg" alt="dscf3933.min" title="dscf3933.min" id="wows%ID%_28"/></li>
<li><img src="%URL%images/dscf3935.min.jpg" alt="dscf3935.min" title="dscf3935.min" id="wows%ID%_29"/></li>
<li><img src="%URL%images/dscf3941.min.jpg" alt="dscf3941.min" title="dscf3941.min" id="wows%ID%_30"/></li>
<li><img src="%URL%images/dscf3942.min.jpg" alt="dscf3942.min" title="dscf3942.min" id="wows%ID%_31"/></li>
<li><img src="%URL%images/dscf3943.min.jpg" alt="dscf3943.min" title="dscf3943.min" id="wows%ID%_32"/></li>
<li><img src="%URL%images/dscf3944.min.jpg" alt="dscf3944.min" title="dscf3944.min" id="wows%ID%_33"/></li>
<li><img src="%URL%images/dscf3945.min.jpg" alt="dscf3945.min" title="dscf3945.min" id="wows%ID%_34"/></li>
<li><img src="%URL%images/dscf3949.min.jpg" alt="dscf3949.min" title="dscf3949.min" id="wows%ID%_35"/></li>
<li><img src="%URL%images/dscf3950.min.jpg" alt="dscf3950.min" title="dscf3950.min" id="wows%ID%_36"/></li>
<li><img src="%URL%images/dscf3951.min.jpg" alt="dscf3951.min" title="dscf3951.min" id="wows%ID%_37"/></li>
<li><img src="%URL%images/dscf3952.min.jpg" alt="dscf3952.min" title="dscf3952.min" id="wows%ID%_38"/></li>
<li><img src="%URL%images/dscf3953.min.jpg" alt="dscf3953.min" title="dscf3953.min" id="wows%ID%_39"/></li>
<li><img src="%URL%images/dscf3954.min.jpg" alt="dscf3954.min" title="dscf3954.min" id="wows%ID%_40"/></li>
<li><img src="%URL%images/dscf3955.min.jpg" alt="dscf3955.min" title="dscf3955.min" id="wows%ID%_41"/></li>
<li><img src="%URL%images/dscf3967.min.jpg" alt="dscf3967.min" title="dscf3967.min" id="wows%ID%_42"/></li>
<li><img src="%URL%images/dscf3969.min.jpg" alt="dscf3969.min" title="dscf3969.min" id="wows%ID%_43"/></li>
</ul></div>
<div class="ws_thumbs">
<div>
<a href="#" title="dscf3862.min"><img src="%URL%tooltips/dscf3862.min.jpg" alt="" /></a>
<a href="#" title="dscf3865.min"><img src="%URL%tooltips/dscf3865.min.jpg" alt="" /></a>
<a href="#" title="dscf3867.min"><img src="%URL%tooltips/dscf3867.min.jpg" alt="" /></a>
<a href="#" title="dscf3868.min"><img src="%URL%tooltips/dscf3868.min.jpg" alt="" /></a>
<a href="#" title="dscf3869.min"><img src="%URL%tooltips/dscf3869.min.jpg" alt="" /></a>
<a href="#" title="dscf3870.min"><img src="%URL%tooltips/dscf3870.min.jpg" alt="" /></a>
<a href="#" title="dscf3871.min"><img src="%URL%tooltips/dscf3871.min.jpg" alt="" /></a>
<a href="#" title="dscf3873.min"><img src="%URL%tooltips/dscf3873.min.jpg" alt="" /></a>
<a href="#" title="dscf3878.min"><img src="%URL%tooltips/dscf3878.min.jpg" alt="" /></a>
<a href="#" title="dscf3879.min"><img src="%URL%tooltips/dscf3879.min.jpg" alt="" /></a>
<a href="#" title="dscf3882.min"><img src="%URL%tooltips/dscf3882.min.jpg" alt="" /></a>
<a href="#" title="dscf3884.min"><img src="%URL%tooltips/dscf3884.min.jpg" alt="" /></a>
<a href="#" title="dscf3885.min"><img src="%URL%tooltips/dscf3885.min.jpg" alt="" /></a>
<a href="#" title="dscf3892.min"><img src="%URL%tooltips/dscf3892.min.jpg" alt="" /></a>
<a href="#" title="dscf3894.min"><img src="%URL%tooltips/dscf3894.min.jpg" alt="" /></a>
<a href="#" title="dscf3895.min"><img src="%URL%tooltips/dscf3895.min.jpg" alt="" /></a>
<a href="#" title="dscf3896.min"><img src="%URL%tooltips/dscf3896.min.jpg" alt="" /></a>
<a href="#" title="dscf3899.min"><img src="%URL%tooltips/dscf3899.min.jpg" alt="" /></a>
<a href="#" title="dscf3903.min"><img src="%URL%tooltips/dscf3903.min.jpg" alt="" /></a>
<a href="#" title="dscf3906.min"><img src="%URL%tooltips/dscf3906.min.jpg" alt="" /></a>
<a href="#" title="dscf3910.min"><img src="%URL%tooltips/dscf3910.min.jpg" alt="" /></a>
<a href="#" title="dscf3918.min"><img src="%URL%tooltips/dscf3918.min.jpg" alt="" /></a>
<a href="#" title="dscf3919.min"><img src="%URL%tooltips/dscf3919.min.jpg" alt="" /></a>
<a href="#" title="dscf3921.min"><img src="%URL%tooltips/dscf3921.min.jpg" alt="" /></a>
<a href="#" title="dscf3923.min"><img src="%URL%tooltips/dscf3923.min.jpg" alt="" /></a>
<a href="#" title="dscf3924.min"><img src="%URL%tooltips/dscf3924.min.jpg" alt="" /></a>
<a href="#" title="dscf3926.min"><img src="%URL%tooltips/dscf3926.min.jpg" alt="" /></a>
<a href="#" title="dscf3928.min"><img src="%URL%tooltips/dscf3928.min.jpg" alt="" /></a>
<a href="#" title="dscf3933.min"><img src="%URL%tooltips/dscf3933.min.jpg" alt="" /></a>
<a href="#" title="dscf3935.min"><img src="%URL%tooltips/dscf3935.min.jpg" alt="" /></a>
<a href="#" title="dscf3941.min"><img src="%URL%tooltips/dscf3941.min.jpg" alt="" /></a>
<a href="#" title="dscf3942.min"><img src="%URL%tooltips/dscf3942.min.jpg" alt="" /></a>
<a href="#" title="dscf3943.min"><img src="%URL%tooltips/dscf3943.min.jpg" alt="" /></a>
<a href="#" title="dscf3944.min"><img src="%URL%tooltips/dscf3944.min.jpg" alt="" /></a>
<a href="#" title="dscf3945.min"><img src="%URL%tooltips/dscf3945.min.jpg" alt="" /></a>
<a href="#" title="dscf3949.min"><img src="%URL%tooltips/dscf3949.min.jpg" alt="" /></a>
<a href="#" title="dscf3950.min"><img src="%URL%tooltips/dscf3950.min.jpg" alt="" /></a>
<a href="#" title="dscf3951.min"><img src="%URL%tooltips/dscf3951.min.jpg" alt="" /></a>
<a href="#" title="dscf3952.min"><img src="%URL%tooltips/dscf3952.min.jpg" alt="" /></a>
<a href="#" title="dscf3953.min"><img src="%URL%tooltips/dscf3953.min.jpg" alt="" /></a>
<a href="#" title="dscf3954.min"><img src="%URL%tooltips/dscf3954.min.jpg" alt="" /></a>
<a href="#" title="dscf3955.min"><img src="%URL%tooltips/dscf3955.min.jpg" alt="" /></a>
<a href="#" title="dscf3967.min"><img src="%URL%tooltips/dscf3967.min.jpg" alt="" /></a>
<a href="#" title="dscf3969.min"><img src="%URL%tooltips/dscf3969.min.jpg" alt="" /></a>
</div>
</div>
<span class="wsl"><a href="http://wowslider.com">slider html</a> by WOWSlider.com v5.6</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
</div>
<!-- End WOWSlider.com BODY section -->
